@charset "UTF-8";

@font-face {
  font-family: "dw-shop";
  src:url("fonts/dw-shop.eot");
  src:url("fonts/dw-shop.eot?#iefix") format("embedded-opentype"),
    url("fonts/dw-shop.woff") format("woff"),
    url("fonts/dw-shop.ttf") format("truetype"),
    url("fonts/dw-shop.svg#dw-shop") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "dw-shop" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="dw-"]:before,
[class*=" dw-"]:before {
  font-family: "dw-shop" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dw-eye:before {
  content: "\900";
}
.dw-eye-slash:before {
  content: "\901";
}
